C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\bin\Debug\net8.0\Ex.13.exe
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\bin\Debug\net8.0\Ex.13.deps.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\bin\Debug\net8.0\Ex.13.runtimeconfig.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\bin\Debug\net8.0\Ex.13.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\bin\Debug\net8.0\Ex.13.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\obj\Debug\net8.0\Ex.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\obj\Debug\net8.0\Ex.13.AssemblyInfoInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\obj\Debug\net8.0\Ex.13.AssemblyInfo.cs
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\obj\Debug\net8.0\Ex.13.csproj.CoreCompileInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\obj\Debug\net8.0\Ex.13.sourcelink.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\obj\Debug\net8.0\Ex.13.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\obj\Debug\net8.0\refint\Ex.13.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\obj\Debug\net8.0\Ex.13.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\obj\Debug\net8.0\Ex.13.genruntimeconfig.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.13\obj\Debug\net8.0\ref\Ex.13.dll
