C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\obj\Debug\net8.0\Ex.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\obj\Debug\net8.0\Ex.2.AssemblyInfoInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\obj\Debug\net8.0\Ex.2.AssemblyInfo.cs
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\obj\Debug\net8.0\Ex.2.csproj.CoreCompileInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\obj\Debug\net8.0\Ex.2.sourcelink.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\bin\Debug\net8.0\Ex.2.exe
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\bin\Debug\net8.0\Ex.2.deps.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\bin\Debug\net8.0\Ex.2.runtimeconfig.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\bin\Debug\net8.0\Ex.2.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\bin\Debug\net8.0\Ex.2.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\obj\Debug\net8.0\Ex.2.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\obj\Debug\net8.0\refint\Ex.2.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\obj\Debug\net8.0\Ex.2.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\obj\Debug\net8.0\Ex.2.genruntimeconfig.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.2\obj\Debug\net8.0\ref\Ex.2.dll
