C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\obj\Debug\net8.0\Ex.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\obj\Debug\net8.0\Ex.9.AssemblyInfoInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\obj\Debug\net8.0\Ex.9.AssemblyInfo.cs
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\obj\Debug\net8.0\Ex.9.csproj.CoreCompileInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\obj\Debug\net8.0\Ex.9.sourcelink.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\bin\Debug\net8.0\Ex.9.exe
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\bin\Debug\net8.0\Ex.9.deps.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\bin\Debug\net8.0\Ex.9.runtimeconfig.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\bin\Debug\net8.0\Ex.9.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\bin\Debug\net8.0\Ex.9.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\obj\Debug\net8.0\Ex.9.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\obj\Debug\net8.0\refint\Ex.9.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\obj\Debug\net8.0\Ex.9.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\obj\Debug\net8.0\Ex.9.genruntimeconfig.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.9\obj\Debug\net8.0\ref\Ex.9.dll
