C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\bin\Debug\net8.0\Ex.15.exe
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\bin\Debug\net8.0\Ex.15.deps.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\bin\Debug\net8.0\Ex.15.runtimeconfig.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\bin\Debug\net8.0\Ex.15.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\bin\Debug\net8.0\Ex.15.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\obj\Debug\net8.0\Ex.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\obj\Debug\net8.0\Ex.15.AssemblyInfoInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\obj\Debug\net8.0\Ex.15.AssemblyInfo.cs
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\obj\Debug\net8.0\Ex.15.csproj.CoreCompileInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\obj\Debug\net8.0\Ex.15.sourcelink.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\obj\Debug\net8.0\Ex.15.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\obj\Debug\net8.0\refint\Ex.15.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\obj\Debug\net8.0\Ex.15.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\obj\Debug\net8.0\Ex.15.genruntimeconfig.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.15\obj\Debug\net8.0\ref\Ex.15.dll
