C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\bin\Debug\net8.0\Ex.14.exe
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\bin\Debug\net8.0\Ex.14.deps.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\bin\Debug\net8.0\Ex.14.runtimeconfig.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\bin\Debug\net8.0\Ex.14.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\bin\Debug\net8.0\Ex.14.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\obj\Debug\net8.0\Ex.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\obj\Debug\net8.0\Ex.14.AssemblyInfoInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\obj\Debug\net8.0\Ex.14.AssemblyInfo.cs
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\obj\Debug\net8.0\Ex.14.csproj.CoreCompileInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\obj\Debug\net8.0\Ex.14.sourcelink.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\obj\Debug\net8.0\Ex.14.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\obj\Debug\net8.0\refint\Ex.14.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\obj\Debug\net8.0\Ex.14.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\obj\Debug\net8.0\Ex.14.genruntimeconfig.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_02\Ex.14\obj\Debug\net8.0\ref\Ex.14.dll
